<!DOCTYPE html>
<html>
<head>
    <title>É desculpa Sarah</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #2980b9;
        }
		
    </style>
</head>
<body>

<div class="container">
    <h1>(ENEM 2023)<br> Láfeli um estudante do ensino médio conhece uma retardada chamada Sarah em uma escola que pode escrever InFerno com suas abreviações,
	os 2 acabam se tornando amigos depois de algum tempo, msm fazendo piadas extremamente racistas, xenofobicas e etc Sarah continuava sendo amiga de Láfeli,
	e ele sempre ficava feliz com isso, ou feliz até pelo simples motivo de estar com ela, Láfeli no passado determinou que nunca iria ter o pensamento de entrar
	em um relacionamento devido diversos motivos pessoais, porém a mesma arrombada citada antes mudou isso, levando em conta todos os fatos que aconteceram 
	Láfeli com essa cabeça de merda dele, resolveu ter uma ideia que pqp mlk burro do krl, mas ele resolveu perguntar para Sarah se ela queria namorar
	com esse burro do krl <br> Levando em conta os fatos que aconteceram, se coloque no lugar de Sarah e responda de acordo com alguma das repostas</h1>

    <ul>
        <li><a href="https://www.site1.com" target="_blank">Sim</a></li>
        <li><a href="https://www.site2.com" target="_blank">Claro</a></li>
        <li><a href="https://www.site3.com" target="_blank">Sim, claro</a></li>
        <li><a href="file:///C:/Users/Lazaro/Desktop/sarah1crtz.html" target="_blank">Não </a></li>
    </ul>
</div>

</body>
</html>
